# BookPlatformServer

./: .gitignore  pom.xml
src/main/java/by/bsuir/bookplatform/: BookPlatformApplication.java
src/main/java/by/bsuir/bookplatform/API/: ApiResponse.java
src/main/java/by/bsuir/bookplatform/DTO/: BookDTO.java  BookDetailsDTO.java  CartBookDTO.java  ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java  ErrorDTO.java  FilterBooksDTO.java  GenreDTO.java  MediaDTO.java  OrderBookDTO.java  OrderDetailsDTO.java  ReviewDTO.java  UserDTO.java  UserOrderDTO.java  ValueChecker.java
src/main/java/by/bsuir/bookplatform/DTO/stats/: AuthorBookCountDTO.java  AuthorPopularityDTO.java  BookPopularityDTO.java  BookRatingDTO.java  BookReviewCountDTO.java  GenreBookCountDTO.java  GenrePopularityDTO.java  GenreRatingDTO.java  MonthlyOrderStatsDTO.java  OrderStatsDTO.java  OrderStatusCountDTO.java  PublisherBookCountDTO.java
src/main/java/by/bsuir/bookplatform/config/: JwtAuthFilter.java  LangChain4jConfig.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java
src/main/java/by/bsuir/bookplatform/controller/: BookController.java  GenreController.java
src/main/java/by/bsuir/bookplatform/controllers/: AssistantController.java  ClientController.java  GeneralController.java  ManagerController.java  StatisticsController.java
src/main/java/by/bsuir/bookplatform/entities/: Book.java  Cart.java  CartBook.java  CartBookId.java  CartId.java  Genre.java  Media.java  Order.java  OrderBook.java  OrderBookId.java  OrderId.java  OrderStatus.java  Review.java  ReviewId.java  User.java  UserOrder.java
src/main/java/by/bsuir/bookplatform/exceptions/: AppException.java  GlobalExceptionHandler.java
src/main/java/by/bsuir/bookplatform/mapper/: DTOMapper.java
src/main/java/by/bsuir/bookplatform/repositories/: BookRepository.java  CartBookRepository.java  GenreRepository.java  MediaRepository.java  OrderBookRepository.java  ReviewRepository.java  UserOrderRepository.java  UserRepository.java
src/main/java/by/bsuir/bookplatform/repository/: BookRepository.java  CartBookRepository.java  CartRepository.java  GenreRepository.java  OrderBookRepository.java  OrderRepository.java  ReviewRepository.java  UserOrderRepository.java  UserRepository.java
src/main/java/by/bsuir/bookplatform/services/: AssistantService.java  AssistantServiceImpl.java  BookService.java  BooksTool.java  CartBookService.java  CartBooksTool.java  CartService.java  GenreService.java  MediaService.java  OrderBookService.java  OrderService.java  ReviewService.java  UserOrderService.java  UserOrdersTool.java  UserService.java
src/main/resources/: application.properties
src/test/java/by/bsuir/bookplatform/: BookPlatformApplicationTests.java
src/test/java/by/bsuir/bookplatform/services/: BookServiceTest.java  CartBookServiceTest.java  GenreServiceTest.java  MediaServiceTest.java  OrderBookServiceTest.java  ReviewServiceTest.java  UserOrderServiceTest.java  UserServiceTest.java
